APP_NAME="TwitterAPI-Cluster"
APP_URL="http://localhost"
APP_HOST="https://api.twitter-clone.com"
APP_PORT=4000
DB_NAME="twitter"
DB_USERNAME="twitter_db"
DB_PASSWORD="zvpJERUBkwcrcYvk"
DB_USERS_COLLECTION="users"
DB_TWEETS_COLLECTION="tweets"
DB_HASHTAGS_COLLECTION="hashtags"
DB_BOOKMARKS_COLLECTION="bookmarks"
DB_LIKES_COLLECTION="likes"
DB_CONVERSATIONS_COLLECTION="conversations"
DB_REFRESH_TOKENS_COLLECTION="refresh_tokens"
DB_FOLLOWERS_COLLECTION="followers"
DB_VIDEO_STATUS_COLLECTION="video_status"
PASSWORD_SECRET="%&*Ys9uZ@?$@$%?}i,3&?@%&*teH{T@?$"
ACCESS_TOKEN_SECRET="*zvp!#*$%&*Ys9uZ@?$@#%&*i.nh!@?$@#!~"
REFRESH_TOKEN_SECRET="~!#*$@%&*o?5:+@?$@#%&*E38Pf@?$@#!~"
EMAIL_VERIFY_TOKEN_SECRET="~!@!#*$@%&*teH{T@?$@#$%?a6>z&?@@#!~"
FORGOT_PASSWORD_TOKEN_SECRET="~?$@#>z&?@@$%!@!#*$@%&*teH{T@?a6#!~"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="100d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="7d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN="7d"
GOOGLE_CLIENT_ID="300200519149-msuhvkq0tn6qimdo3l7iv7iufsijg28m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:4000/users/oauth/google"
CLIENT_REDIRECT_CALLBACK="http://localhost:3000/login/oauth"

EMAIL_PASSWORD="sirw xrfc ugbi epsz"
MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="Twitter 2025"
MAIL_PASSWORD="sirw xrfc ugbi epsz"
MAIL_FROM_ADDRESS="dolamthanhphat.tmt@gmail.com"
CLIENT_URL="http://localhost:3000"