APP_NAME=""
APP_URL=""
APP_HOST=""
APP_PORT=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""
DB_USERS_COLLECTION=""
DB_TWEETS_COLLECTION=""
DB_HASHTAGS_COLLECTION=""
DB_BOOKMARKS_COLLECTION=""
DB_LIKES_COLLECTION=""
DB_CONVERSATIONS_COLLECTION=""
DB_REFRESH_TOKENS_COLLECTION=""
DB_FOLLOWERS_COLLECTION=""
DB_VIDEO_STATUS_COLLECTION=""
PASSWORD_SECRET=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
EMAIL_VERIFY_TOKEN_SECRET=""
FORGOT_PASSWORD_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="100d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN="7d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN="7d"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""
CLIENT_REDIRECT_CALLBACK=""

EMAIL_PASSWORD=""
MAIL_MAILER=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=""
CLIENT_URL=""